APP_ENV=local
APP_DEBUG=true
APP_KEY=______ANY_KEY_TYPE_HERE_______

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=db_username_password

CACHE_DRIVER=file
QUEUE_DRIVER=sync
APP_HOST_INFO=YOUR_HOSTINFO
APP_TIMEZONE='YOUR_TIMEZONE'
APP_URL=YOUR_APP_NAME
USE_CACHE=false
DEFAULT_RESPONSE='Sorry, could you please repeat that?'
PLUGIN_OPENWEATHERMAP_API_KEY=YOUR_OPENWEATHERMAP_API_KEY